Neckhozhin_Cursach/Windows/MainWindow.xaml

<Window x:Class="Neckhozhin_Cursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neckhozhin_Cursach"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition MinWidth="915" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Resources/God.jpg"/>
            <Frame Grid.Row="1" x:Name="PersonalFrame"/>            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">                
                <Button Height="73" Width="163" x:Name="Employer" Click="Employer_Click" Grid.Column="0" Content="Test#1" Style="{StaticResource MenuButtonStyle}"/>
                <Button Height="73" Width="163" x:Name="Warehouse" Click="Warehouse_Click" Content="Test#2" Style="{StaticResource MenuButtonStyle}"/>
                <Button Height="73" Width="163" x:Name="OrderComposition" Content="Test#3" Click="OrderComposition_Click" Style="{StaticResource MenuButtonStyle}"/>
                <Button Height="73" Width="163" Content="Test#4" Style="{StaticResource MenuButtonStyle}"/>
                <Button Height="73" Width="163" x:Name="Test" Click="Test_Click" Content="Test#5" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
            <Frame x:Name="MainFrame" HorizontalAlignment="Left" Grid.Row="1" NavigationUIVisibility="Hidden" x:FieldModifier="public" Height="580" Width="900"/>
        </Grid>
    </Grid>
</Window>
