Neckhozhin_Cursach/Windows/MainWindow.xaml

<Window x:Class="Neckhozhin_Cursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neckhozhin_Cursach"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition MinWidth="915" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Image  Source="/Resources/unknown.png" Height="100"/>
                <TextBlock Text="Perfomance Artist" HorizontalAlignment="Center" FontSize="40" TextDecorations="Underline">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF19F7B5" Offset="0.565"/>
                            <GradientStop Color="#FF00BAF9" Offset="0.975"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>            
            <Frame Grid.Row="1" x:Name="PersonalFrame" NavigationUIVisibility="Hidden"/>            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="MenuPanel">                
                <Button Height="73" Width="163" x:Name="Employer" Click="Employer_Click" Grid.Column="0" Content="Сотрудники" Style="{StaticResource MenuButtonStyle}"/>
                <Button Height="73" Width="163" x:Name="Warehouse" Click="Warehouse_Click" Content="Склады" Style="{StaticResource MenuButtonStyle}"/>
                <Button Height="73" Width="163" x:Name="Order" Content="Заказы" Click="Order_Click" Style="{StaticResource MenuButtonStyle}"/>
                <Button Height="73" Width="163" x:Name="CreateSupply" Click="CreateSupply_Click" Content="Поставки" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
            <Frame x:Name="MainFrame" HorizontalAlignment="Left" Grid.Row="1" NavigationUIVisibility="Hidden" x:FieldModifier="public" Height="580" Width="900"/>
        </Grid>
    </Grid>
</Window>
