Neckhozhin_Cursach/Windows/Frames/AddEmployerFrame.xaml

<Page x:Class="Neckhozhin_Cursach.Windows.Frames.AddEmployerFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neckhozhin_Cursach.Windows.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="586" d:DesignWidth="910"
      Title="AddEmployerFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Test0" Grid.Column="0" Background="Transparent"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>                      
            <GroupBox Margin="10 0" Foreground="Black" Header="Фамилия сотрудника" Grid.Row="1" BorderThickness="0">
                <TextBox x:Name="SurnameEmployer" Height="34" FontSize="20" Style="{StaticResource TextBxStyle}"/>
            </GroupBox>
            <GroupBox Margin="10 0" Foreground="Black" Header="Имя сотрудника" Grid.Row="2" BorderThickness="0">
                <TextBox x:Name="NameEmployer" Height="34" FontSize="20" Style="{StaticResource TextBxStyle}"/>
            </GroupBox>
            <GroupBox Margin="10 0" Foreground="Black" Header="Отчество сотрудника" Grid.Row="3" BorderThickness="0">
                <TextBox x:Name="PatronymicEmployer" Height="34" FontSize="20" Style="{StaticResource TextBxStyle}"/>
            </GroupBox>
            <GroupBox Header="Должнолсть" Grid.Row="4" Foreground="Black" BorderThickness="0">
                <ComboBox x:Name="EmployeePositionCB" DropDownOpened="EmployeePositionCB_DropDownOpened" Grid.Row="1" Height="25" Width="250" HorizontalAlignment="Left" Margin="20 0" SelectionChanged="Test1_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name_P}" Background="Transparent"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <Button x:Name="AddEmployer" Click="AddEmployer_Click" Grid.Column="2" Grid.Row="5" Height="50" Width="150" Content="Добавить" Style="{StaticResource SystemButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
 