Neckhozhin_Cursach/Windows/Frames/CreateSupply.xaml

<Page x:Class="Neckhozhin_Cursach.Windows.Frames.CreateSupply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neckhozhin_Cursach.Windows.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="909"
      Title="CreateSupply">

    <Grid>
        <StackPanel>
            <TextBlock Text="Запрос на поставку" Margin="10" Style="{StaticResource TextBlTitleStyle}"/>
            <TextBlock Text="Выберите тип поставки:" Margin="10" Style="{StaticResource TextBlStyle}" />
            <ComboBox Width="250" HorizontalAlignment="Left" Margin="10 20" x:Name="TypeCb" SelectionChanged="TypeCb_SelectionChanged">
                <ComboBoxItem Content="Продукция для покраски"/>
                <ComboBoxItem Content="Краска"/>
                <ComboBoxItem Content="Расходные материалы"/>
            </ComboBox>
            <TextBlock Text="Введите название:" Style="{StaticResource TextBlStyle}" Margin="10 5"/>
            <TextBox Style="{StaticResource TextBxStyle}" x:Name="NameTbx" Width="250" HorizontalAlignment="Left" Margin="10 20"/>
            <TextBlock Text="Выберите количество:" Style="{StaticResource TextBlStyle}" Margin="10 5"/>
            <TextBox Style="{StaticResource TextBxStyle}" x:Name="CountTbx" Width="150" HorizontalAlignment="Left" Margin="10 20"/>
            <TextBlock Style="{StaticResource TextBlStyle}" Text="Test Count Remains" x:Name="RemainsTbl" Margin="10 10"/>
            <Button Style="{StaticResource SystemButtonStyle}" x:Name="CreateBtn" Click="CreateBtn_Click" Content="Сделать заказ" Margin="10 30" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
