Neckhozhin_Cursach/Windows/Frames/Employer.xaml

<Page x:Class="Neckhozhin_Cursach.Windows.Frames.Employer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neckhozhin_Cursach.Windows.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Список сотрудников" VerticalAlignment="Center" Style="{StaticResource TextBlTitleStyle}" Grid.Row="0"/>
            <TextBlock Text="Перейти на страницу со списком сотрудников" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TextBlStyle}"/>
            <Button x:Name="EmployerListBtn" Content="Список сотрудников" Click="EmployerListBtn_Click" Style="{StaticResource SystemButtonStyle}" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Внести сотрудника" VerticalAlignment="Center" Style="{StaticResource TextBlTitleStyle}" Grid.Row="0"/>
            <TextBlock Text="Перейти на страницу для ввода сотрудника в систему" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TextBlStyle}"/>
            <Button x:Name="AddEmployerBtn" Content="Список сотрудников" Click="AddEmployerBtn_Click" Style="{StaticResource SystemButtonStyle}" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
