Neckhozhin_Cursach/Windows/Frames/EmployerListFrame.xaml

<Page x:Class="Neckhozhin_Cursach.Windows.Frames.EmployerListFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neckhozhin_Cursach.Windows.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="909"
      Title="MenuFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Список сотрудников" Style="{StaticResource TextBlTitleStyle}" Margin="10 0"/>
        <GroupBox Header="Сотрировка по должности"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox x:Name="EmploeeFilterCB" Width="150" DropDownOpened="EmploeeFilterCB_DropDownOpened">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name_P}" Background="Transparent"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <Button x:Name="CreatorTest" Grid.Row="3" Click="CreatorTest_Click" Style="{StaticResource SystemButtonStyle}" Content="Сортировать" Margin="50"/>
        <Border Grid.Column="1" Grid.RowSpan="4" Margin="10" CornerRadius="5">
            <ListView x:Name="EmployerLV" SelectionChanged="EmployerLV_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Surname_E}" Header="Фамилия"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name_E}" Header="Имя"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Patronymic_e}" Header="Отчество"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Positions.Name_P}" Header="Должность"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid Grid.Row="1" x:Name="EmployerInfoG">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Surname_E}" FontSize="24"/>
                <TextBlock Text="{Binding Name_E}" Margin="3 0" FontSize="24"/>
                <TextBlock Text="{Binding Patronymic_e}" Margin="3 0" FontSize="24"/>
            </StackPanel>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Positions.Name_P}" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
