Neckhozhin_Cursach/Windows/Frames/Order.xaml

<Page x:Class="Neckhozhin_Cursach.Windows.Frames.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neckhozhin_Cursach.Windows.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="909"
      Title="Order">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Страница заказов" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlTitleStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Center">
                <TextBlock Text="Перейти на страницу со списком заказов" Style="{StaticResource ShortTextBlTitleStyle}"/>
                <Button x:Name="OrderCompositionNavigateBtn" Click="OrderCompositionNavigateBtn_Click" Style="{StaticResource SystemButtonStyle}" Content="Перейти!" Margin="60 40"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">
                <TextBlock Text="Перейти на страницу составления заказа " Style="{StaticResource ShortTextBlTitleStyle}"/>
                <Button x:Name="ConstructorOrderNavigateBtn" Click="ConstructorOrderNavigateBtn_Click" Style="{StaticResource SystemButtonStyle}" Content="Перейти!" Margin="60 40"/>
            </StackPanel>
    </Grid>
    </Grid>
</Page>
