Neckhozhin_Cursach/Windows/Frames/SelectWarehouseFrame.xaml

<Page x:Class="Neckhozhin_Cursach.Windows.Frames.SelectWarehouseFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neckhozhin_Cursach.Windows.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectWarehouseFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="10" Text="Перейти на страницу склада деталей" Style="{StaticResource ShortTextBlTitleStyle}" Height="160"/>
            <Button x:Name="DetailsWarehouseNavigateBtn" Content="Перейти" Margin="20" MaxWidth="220" Height="40" Click="DetailsWarehouseNavigateBtn_Click" Style="{StaticResource SystemButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="10" Text="Перейти на страницу склада краски" Style="{StaticResource ShortTextBlTitleStyle}" Height="160"/>
            <Button x:Name="PaintWarehouseNavigateBtn" Content="Перейти" Margin="20" MaxWidth="220" Height="40" Click="PaintWarehouseNavigateBtn_Click" Style="{StaticResource SystemButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Margin="10" Text="Перейти на страницу склада расходных материалов" Height="160" Style="{StaticResource ShortTextBlTitleStyle}"/>
            <Button x:Name="CostumablesWarehouseNavigateBtn" Content="Перейти" Margin="20" MaxWidth="220" Height="40" Click="CostumablesWarehouseNavigateBtn_Click" Style="{StaticResource SystemButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
