Neckhozhin_Cursach/Windows/Frames/WarehousePaintFrame.xaml

<Page x:Class="Neckhozhin_Cursach.Windows.Frames.WarehousePaintFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neckhozhin_Cursach.Windows.Frames"
      mc:Ignorable="d" 
       d:DesignHeight="689" d:DesignWidth="909"
      Title="WarehousePaintFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel >
            <TextBlock Text="Склад краски" Margin="10 10" Style="{StaticResource TextBlTitleStyle}"/>
            <GroupBox Header="Поиск по наименованию цвета" Margin="10">
                <StackPanel>
                    <TextBlock Text="Найти краску:" Margin="10 20" Style="{StaticResource TextBlStyle}"/>
                    <TextBox Style="{StaticResource TextBxStyle}" x:Name="FilterNamePaintTbx" Height="35" MaxWidth="450" Margin="10 10"/>
                    <Button Content="Выбрать по наименованию" x:Name="FilterNamePaintBtn" Click="FilterNamePaintBtn_Click" Margin="10 10" Style="{StaticResource SystemButtonStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Поиск по ISO краски" Margin="10">
                <StackPanel>
                    <TextBlock Text="Найти краску:" Margin="10 20" Style="{StaticResource TextBlStyle}"/>
                    <TextBox Style="{StaticResource TextBxStyle}" x:Name="FiltertISOTbx" Height="35" MaxWidth="450" Margin="10 10"/>
                    <Button Content="Выбрать по ISO" x:Name="FilterISOBtn" Click="FilterISOBtn_Click" Margin="10 10" Style="{StaticResource SystemButtonStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListView Grid.Column="1" x:Name="PaintLV">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Paint.Name_P}" Header="Название краски"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Paint.Name_Color_P}" Header="Название цвета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Paint.ISO_P}" Header="ISO"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Paint.Manufacter_P}" Header="Производитель"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Reminder_P}" Header="Остаток на складе"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
