Neckhozhin_Cursach/Windows/Frames/WarehouseCostumablesFrame.xaml

<Page x:Class="Neckhozhin_Cursach.Windows.Frames.WarehouseCostumablesFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neckhozhin_Cursach.Windows.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="909"
      Title="WarehouseCostumablesFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel >
            <TextBlock Text="Склад расходных материалов" Margin="10 10" Style="{StaticResource TextBlTitleStyle}" TextWrapping="Wrap"/>
            <GroupBox Header="Поиск по наименованию расходного материала" Margin="10">
                <StackPanel>
                    <TextBlock Text="Найти расходный материал:" Margin="10 20" Style="{StaticResource TextBlStyle}"/>
                    <TextBox Style="{StaticResource TextBxStyle}" x:Name="FilterNameCostumableTbx" Height="35" MaxWidth="450" Margin="10 10"/>
                    <Button Content="Выбрать по наименованию" x:Name="FilterNameCostumableBtn" Click="FilterNameCostumableBtn_Click" Margin="10 10" Style="{StaticResource SystemButtonStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Поиск по материалу расходного материала" Margin="10">
                <StackPanel>
                    <TextBlock Text="Найти расходный материал:" Margin="10 20" Style="{StaticResource TextBlStyle}"/>
                    <TextBox Style="{StaticResource TextBxStyle}" x:Name="FilterMaterialTbx" Height="35" MaxWidth="450" Margin="10 10"/>
                    <Button Content="Выбрать по материалу" x:Name="FilterMaterialBtn" Click="FilterMaterialBtn_Click" Margin="10 10" Style="{StaticResource SystemButtonStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListView Grid.Column="1" x:Name="CostumablesLV">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Costumables.Name_C}" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Costumables.Material_C}" Header="Материал"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Costumables.Volume_Amount_C}" Header="Единица измерения"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Reminder_C}" Header="Остаток на складе"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
